{
  "version": 2,
  "builds": [
    {
      "src": "vehicle_system/asgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles",
        "buildCommand": "bash build_files.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "vehicle_system/asgi.py"
    }
  ]
}
